- yum: name=rsync state=latest
- unarchive: src=deployer-0.1-SNAPSHOT.tgz dest=/opt/
- file: path=/opt/deployer state=link src=/opt/deployer-0.1-SNAPSHOT
- copy: src=geoserver-files dest=/opt/deployer-0.1-SNAPSHOT/ mode=0600
